NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://Anti-Crime:Anti-Crime@cluster0.jzg5j.mongodb.net/Anti-Crime?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
JWT_ACCESS_SECRET="access_secret"
JWT_ACCESS_EXPIRES_IN="10d"
JWT_REFRESH_SECRET="refresh-secret"
JWT_REFRESH_EXPIRES_IN="30d"
