NODE_ENV ='development'
PORT='5000'
DATABASE_URL='mongodb+srv://Anti-Crime:Anti-Crime@cluster0.jzg5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BCRYPT_SLAT_ROUNDS='10'
cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
cloudinary_api_key=// todo put your cloudinary_api_key here.
cloudinary_api_secret=// todo put your cloudinary_api_secret here.